PetShop/Pages/ViewProductPage.xaml

<Page x:Class="PetShop.Pages.ViewProductPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС Товары для животных - Просмотр товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Cost" Content="Цены" HorizontalAlignment="Left"
                    Click="Cost_Click" Margin ="50,0,0,0" ></Button>
            <Button x:Name="Sending" Content="Поставки" HorizontalAlignment="Left" 
                    Margin ="200,0,0,0" Click="Sending_Click"></Button>
            <Button x:Name="FBO" Content="FBO" HorizontalAlignment="Left" 
                    Margin ="350,0,0,0" Click="FBO_Click"></Button>
            <Button x:Name="Finance" Content="Финансы" HorizontalAlignment="Left" Margin ="500,0,0,0"
                    Click="Finance_Click"></Button>
        </Grid>
        <ListView x:Name="ProductListView"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Margin="10" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
